
body{
    margin: 50px;
    padding: 30px;
}
.header-section{
    /* background-image: url('/images/bg.jpg'); */
    background-color: rgb(108, 108, 114);
    height: 450px; 
    color: aliceblue;
    text-align: center;
   
}

.header-section h1{
   text-align: center;
   padding-top: 40px;

}
.header-section p{
   text-align: center;
   padding: 5px  20px;
   font-size: 20px;
}
.header-section button{
 background-color: tomato;
 border: none;
 padding: 10px 20px;
 color: aliceblue;
 margin: 20px;
}

#navbar{
    display: flex;
    justify-content: space-between;
    margin: auto 15% ;
}

#navbar-features{
    display: flex;
}

#navbar-features li{
    margin-right: 30px; 
    list-style: none;  
}

.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5% 15%;
    text-align: center;
}
.services .single-service{
    padding: 20px;
}
.services .icon {
    color: tomato;
    /* outline-color: tomato; */
    font-size: 50px;
  
}

.services h4 {
    font: 50px;

}


.images{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    
}

.images img{
    width: 100%;
    height: 300px;
}
.registration {
    text-align: center;
    color: rgb(119, 165, 167);
    padding: 30px;

}

.registration h2{
    font-size: 40px ;
    font-weight: 600;
}
.registration button{
    background-color: tomato;
    border: none;
    padding: 10px 40px;
    color: aliceblue;
    margin: 20px;
    font-size: 20px;
   }

   .footer-part{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(108, 108, 114);
    color: aliceblue;
    text-align: center;
    margin-bottom: 0px !important;
    padding: 30px;
   }

   .share-icon{
    font-size: 30px;
   }
   
   .share-icon i{
    padding: 5px;
   }


